Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 104.26.8.197:443...
* Connected to chain.instanodes.io (104.26.8.197) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.2 (IN), TLS header, Certificate Status (22):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.2 (IN), TLS header, Finished (20):
{ [5 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2535 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.2 (OUT), TLS header, Finished (20):
} [5 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=instanodes.io
*  start date: Dec 22 17:29:18 2025 GMT
*  expire date: Mar 22 18:27:52 2026 GMT
*  subjectAltName: host "chain.instanodes.io" matched cert's "*.instanodes.io"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
> POST /btcbbk-testnet/?apikey=c4vMzpVERO6v-qubetics-p9FNly1pPWYt HTTP/1.1
> Host: chain.instanodes.io
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 61
> 
} [61 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Fri, 16 Jan 2026 15:19:05 GMT
< Content-Type: text/html; charset=utf-8
< Transfer-Encoding: chunked
< Connection: keep-alive
< Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< X-RateLimit-Limit-Second: 300
< X-RateLimit-Remaining-Second: 299
< RateLimit-Remaining: 299
< RateLimit-Limit: 300
< RateLimit-Reset: 1
< X-Kong-Upstream-Latency: 2
< X-Kong-Proxy-Latency: 1
< Via: kong/3.6.1.6-enterprise-edition
< X-Kong-Request-Id: 5d1a8200be35e25f6548393fd1158231
< cf-cache-status: DYNAMIC
< Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sQaPwvyJKL3eMRAaUvpW0PraoK3VJtVdY54s48IF3OAoDl4%2BS87guE47xDeUKQdIjjrhxAc82G%2BvrJIJ7yfXiQWCvkoTZLycNq6NhurFmyIS2dM%3D"}]}
< Server: cloudflare
< CF-RAY: 9bee96cf7b3bb6de-DEL
< alt-svc: h3=":443"; ma=86400
< 
{ [536 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
100  4859    0  4798  100    61  11609    147 --:--:-- --:--:-- --:--:-- 11765
* Connection #0 to host chain.instanodes.io left intact
